<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Accesos</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    .container {
        width: 400px;
        margin: 100px auto;
        background-color: #D7FAFE;
        border: 1px solid #ccc;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .header {
        text-align: center;
        margin-bottom: 20px;
    }
    .header h2 {
        margin: 0;
        padding: 0;
        color: #333;
    }
    .buttons {
        text-align: center;
    }
    .buttons button {
        margin: 5px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
    }
    .buttons button:first-child {
        background-color: #007bff;
        color: #fff;
        border: none;
    }
    .buttons button:last-child {
        background-color: #ccc;
        border: 1px solid;
    }
</style>
</head>
<body>
<img src="logo.png" alt="Imagen de inicio de sesión" height="150">
<div class="container">
    <div class="header">
        <h2>Accesos</h2>
    </div>
    <div class="buttons">
        <button onclick="window.location.href = 'empresa.html';">Empresa</button>
        <button onclick="window.location.href = 'empleadp.html';">Empleado</button>
        <button onclick="window.location.href = 'proveedor.html';">Proveedor</button>
        <button onclick="window.location.href = 'producto.html';">Producto</button>
		<button onclick="window.location.href = 'cliente.html';">Cliente</button>
        <button onclick="window.location.href = 'inicio_sesion.html';">Inicio</button>
    </div>
</div>

</body>
</html>

